<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Medical_System_WebApplication.Site2" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <nav class="dashboard-nav fixed-top p-4 w-15 h-100 bg-dark text-light fs-5">
        <span class="navbar-brand fw-bolder fs-4">
            <img src="src/leaves-icon.svg" alt="Logo" width="40" height="44" /> 
            Dashboard
        </span>
        <ul class="navbar-nav mt-5">
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded">Profile</a></li>
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded"><asp:ContentPlaceHolder ID="navItemAppointment" runat="server"></asp:ContentPlaceHolder></a></li>
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded">Completed Appointments</a></li>
            <li class="nav-item mt-auto"><a class="nav-link p-2 mb-2 rounded">Log Out</a></li>
        </ul>
    </nav>

    <main>
        <div class="container-fluid mt-2 overflow-x-hidden">
            <div class="row">
                <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                <div class="col-10 p-4 flex-column d-flex justify-content-center">
                    <p class="my-3 fs-2 fw-bolder">Personal Info</p>
                   
						<div class="mb-4 flex">
							<asp:Label for="emailData" class="form-label" runat="server" Text="Email Address"></asp:Label>
						</div>

						<div class="mb-4">
							<asp:Label for="passwordData" class="form-label" runat="server" Text="Password"></asp:Label>
						</div>
                </div>
            </div>

            <div class="row">
                <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                <div class="col-10 p-4 flex-column d-flex justify-content-center">
                    <asp:ContentPlaceHolder ID="completedAppointments" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>        

        <asp:ContentPlaceHolder ID="upcomingAppointments" runat="server"></asp:ContentPlaceHolder>

    </main>

 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

 </body>
</html>
