<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Medical_System_WebApplication.Site2" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <form id="dashboard" runat="server">
        <nav class="dashboard-nav fixed-top px-3 py-5 w-15 h-100 bg-dark text-light fs-5">
            <span class="navbar-brand fw-bolder fs-4">
                <img src="src/leaves-icon.svg" alt="Logo" width="40" height="44"/> 
                Dashboard
            </span>            


            <ul class="navbar-nav mt-5">
                <li class="nav-item p-2 mb-2">
                    <asp:Button class="btn btn-outline-light btn-lg w-100" ID="btnProfile" runat="server" Text="Profile" OnClick="profileView_Click" />
                </li>
                <li class="nav-item p-2 mb-2">
                    <asp:Button class="btn btn-outline-light btn-lg w-100" ID="btnAppointment" runat="server" Text="Appointment" OnClick="appointmentView_Click" />
                </li>
	            <li class="nav-item p-2 mb-2">
		            <asp:Button class="btn btn-outline-light btn-lg w-100" ID="btnEnquiry" runat="server" Text="Enquiries" onclick="enquiriesView_Click" />
	            </li>
                <li class="nav-item p-2 mb-2 mt-auto">
                    <a class=" btn btn-outline-danger btn-sm w-100" href="Homepage.aspx">Log Out</a>
                </li>
            </ul>

        </nav>

        <main>
            <div class="container-fluid mt-2 overflow-x-hidden">
                <div class="row">
                    <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                    <asp:ContentPlaceHolder ID="profile" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="row">
                    <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                    <asp:ContentPlaceHolder ID="appointments" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="row">
                    <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                    <asp:ContentPlaceHolder ID="enquiry" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>        


        </main>

    </form>

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

 </body>
</html>
