<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Medical_System_WebApplication.Site2" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <nav class="dashboard-nav fixed-top p-4 w-15 h-100 bg-dark text-light fs-5">
        <span class="navbar-brand fw-bolder fs-4">
            <img src="src/leaves-icon.svg" alt="Logo" width="40" height="44" /> 
            Dashboard
        </span>
        <ul class="navbar-nav mt-5">
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded">Profile</a></li>
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded"><asp:ContentPlaceHolder ID="navItemAppointment" runat="server"></asp:ContentPlaceHolder></a></li>
            <li class="nav-item"><a class="nav-link p-2 mb-2 rounded">Completed Appointments</a></li>
            <li class="nav-item mt-auto"><a class="nav-link p-2 mb-2 rounded">Log Out</a></li>
        </ul>
    </nav>

    <main>
        <div class="container-fluid mt-2 overflow-x-hidden">
            <div class="row">
                <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                <div class="col-10 p-4 flex-column d-flex justify-content-center">
                    <p class="my-3 fs-2 fw-bolder">Personal Info</p>
                   
						<div class="mb-4 flex">
							<asp:Label for="emailData" class="form-label" runat="server" Text="Email Address"></asp:Label>
						</div>

						<div class="mb-4">
							<asp:Label for="passwordData" class="form-label" runat="server" Text="Password"></asp:Label>
						</div>
                </div>
            </div>

            <div class="row">
                <div class="col-2 d-none d-sm-block"></div> <!-- spacings -->
                <div class="col-10 p-4 flex-column d-flex justify-content-center">
                    <asp:ContentPlaceHolder ID="completedAppointments" runat="server"></asp:ContentPlaceHolder>
					<form id="form1" runat="server">
						<div>
							<asp:GridView ID="gvAppointmentManage" runat="server" AutoGenerateColumns="False" DataKeyNames="AppointmentID" 
								ShowHeaderWhenEmpty="True" OnRowDeleting="gvAppointmentManage_RowDeleting"




								<%-- Theme --%>
								<FooterStyle BackColor="White" ForeColor="#000066" />
								<HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
								<PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
								<RowStyle ForeColor="#000066" />
								<SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
								<SortedAscendingCellStyle BackColor="#F1F1F1" />
								<SortedAscendingHeaderStyle BackColor="#007DBB" />
								<SortedDescendingCellStyle BackColor="#CAC9C9" />
								<SortedDescendingHeaderStyle BackColor="#00547E" />

								<Columns>
									<%-- Appointment ID --%>
									<asp:TemplateField HeaderText="Appointment ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentID" Text='<%# Eval("AppointmentID") %>' runat="server" />
										</EditItemTemplate>

										<FooterTemplate>
											<asp:TextBox ID="txtAppointmentIDFooter" runat="server" />
										</FooterTemplate>

									</asp:TemplateField>

									<%-- Patient ID --%>

									<asp:TemplateField HeaderText="Patient ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("PatientID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtPatientID" Text='<%# Eval("PatientID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Appointment Date --%>

									<asp:TemplateField HeaderText="Appointment Date">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentDate" Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>


									<%-- Appointment Time --%>

									<asp:TemplateField HeaderText="Appointment Time">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentTime" Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Concern --%>

									<asp:TemplateField HeaderText="Concern and Request">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtConcernAndRequest" Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Specialty ID --%>

									<asp:TemplateField HeaderText="Specialty ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtSpecialtyID" Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<asp:TemplateField>
										<ItemTemplate>
											<asp:ImageButton ImageUrl="~/src/check-mark.png" runat="server" CommandName="Check" ToolTip="Check" Width="20px" Height="20px" />
										</ItemTemplate>

									</asp:TemplateField>

								</Columns>
							</asp:GridView>

							<br />
							<asp:Label ID="lblSuccessMessage" Text="" runat="server" ForeColor="Green"/>

							<br />
							<asp:Label ID="lblErrorMessage" Text="" runat="server" ForeColor="Red" />

						</div>
					</form>
					<form id="form1" runat="server">
						<div>
							<asp:GridView ID="gvAppointmentManage" runat="server" AutoGenerateColumns="False" DataKeyNames="AppointmentID" 
								ShowHeaderWhenEmpty="True" OnRowDeleting="gvAppointmentManage_RowDeleting"

								BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="3" AllowSorting="True">
								<%-- Theme --%>
								<FooterStyle BackColor="White" ForeColor="#000066" />
								<HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
								<PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
								<RowStyle ForeColor="#000066" />
								<SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
								<SortedAscendingCellStyle BackColor="#F1F1F1" />
								<SortedAscendingHeaderStyle BackColor="#007DBB" />
								<SortedDescendingCellStyle BackColor="#CAC9C9" />
								<SortedDescendingHeaderStyle BackColor="#00547E" />

								<Columns>
									<%-- Appointment ID --%>
									<asp:TemplateField HeaderText="Appointment ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentID" Text='<%# Eval("AppointmentID") %>' runat="server" />
										</EditItemTemplate>

										<FooterTemplate>
											<asp:TextBox ID="txtAppointmentIDFooter" runat="server" />
										</FooterTemplate>

									</asp:TemplateField>

									<%-- Patient ID --%>

									<asp:TemplateField HeaderText="Patient ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("PatientID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtPatientID" Text='<%# Eval("PatientID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Appointment Date --%>

									<asp:TemplateField HeaderText="Appointment Date">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentDate" Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>


									<%-- Appointment Time --%>

									<asp:TemplateField HeaderText="Appointment Time">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentTime" Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Concern --%>

									<asp:TemplateField HeaderText="Concern and Request">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtConcernAndRequest" Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Specialty ID --%>

									<asp:TemplateField HeaderText="Specialty ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtSpecialtyID" Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<asp:TemplateField>
										<ItemTemplate>
											<asp:ImageButton ImageUrl="~/src/check-mark.png" runat="server" CommandName="Check" ToolTip="Check" Width="20px" Height="20px" />
										</ItemTemplate>

									</asp:TemplateField>

								</Columns>
							</asp:GridView>

							<br />
							<asp:Label ID="lblSuccessMessage" Text="" runat="server" ForeColor="Green"/>

							<br />
							<asp:Label ID="lblErrorMessage" Text="" runat="server" ForeColor="Red" />

						</div>
					</form>
					<form id="form1" runat="server">
						<div>
							<asp:GridView ID="gvAppointmentManage" runat="server" AutoGenerateColumns="False" DataKeyNames="AppointmentID" 
								ShowHeaderWhenEmpty="True" OnRowDeleting="gvAppointmentManage_RowDeleting"

								BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="3" AllowSorting="True">
								<%-- Theme --%>
								<FooterStyle BackColor="White" ForeColor="#000066" />
								<HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
								<PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
								<RowStyle ForeColor="#000066" />
								<SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
								<SortedAscendingCellStyle BackColor="#F1F1F1" />
								<SortedAscendingHeaderStyle BackColor="#007DBB" />
								<SortedDescendingCellStyle BackColor="#CAC9C9" />
								<SortedDescendingHeaderStyle BackColor="#00547E" />

								<Columns>
									<%-- Appointment ID --%>
									<asp:TemplateField HeaderText="Appointment ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentID" Text='<%# Eval("AppointmentID") %>' runat="server" />
										</EditItemTemplate>

										<FooterTemplate>
											<asp:TextBox ID="txtAppointmentIDFooter" runat="server" />
										</FooterTemplate>

									</asp:TemplateField>

									<%-- Patient ID --%>

									<asp:TemplateField HeaderText="Patient ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("PatientID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtPatientID" Text='<%# Eval("PatientID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Appointment Date --%>

									<asp:TemplateField HeaderText="Appointment Date">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentDate" Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>


									<%-- Appointment Time --%>

									<asp:TemplateField HeaderText="Appointment Time">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentTime" Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Concern --%>

									<asp:TemplateField HeaderText="Concern and Request">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtConcernAndRequest" Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Specialty ID --%>

									<asp:TemplateField HeaderText="Specialty ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtSpecialtyID" Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<asp:TemplateField>
										<ItemTemplate>
											<asp:ImageButton ImageUrl="~/src/check-mark.png" runat="server" CommandName="Check" ToolTip="Check" Width="20px" Height="20px" />
										</ItemTemplate>

									</asp:TemplateField>

								</Columns>
							</asp:GridView>

							<br />
							<asp:Label ID="lblSuccessMessage" Text="" runat="server" ForeColor="Green"/>

							<br />
							<asp:Label ID="lblErrorMessage" Text="" runat="server" ForeColor="Red" />

						</div>
					</form>
					<form id="form1" runat="server">
						<div>
							<asp:GridView ID="gvAppointmentManage" runat="server" AutoGenerateColumns="False" DataKeyNames="AppointmentID" 
								ShowHeaderWhenEmpty="True" OnRowDeleting="gvAppointmentManage_RowDeleting"

								BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="3" AllowSorting="True">
								<%-- Theme --%>
								<FooterStyle BackColor="White" ForeColor="#000066" />
								<HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
								<PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
								<RowStyle ForeColor="#000066" />
								<SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
								<SortedAscendingCellStyle BackColor="#F1F1F1" />
								<SortedAscendingHeaderStyle BackColor="#007DBB" />
								<SortedDescendingCellStyle BackColor="#CAC9C9" />
								<SortedDescendingHeaderStyle BackColor="#00547E" />

								<Columns>
									<%-- Appointment ID --%>
									<asp:TemplateField HeaderText="Appointment ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentID" Text='<%# Eval("AppointmentID") %>' runat="server" />
										</EditItemTemplate>

										<FooterTemplate>
											<asp:TextBox ID="txtAppointmentIDFooter" runat="server" />
										</FooterTemplate>

									</asp:TemplateField>

									<%-- Patient ID --%>

									<asp:TemplateField HeaderText="Patient ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("PatientID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtPatientID" Text='<%# Eval("PatientID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Appointment Date --%>

									<asp:TemplateField HeaderText="Appointment Date">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentDate" Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>


									<%-- Appointment Time --%>

									<asp:TemplateField HeaderText="Appointment Time">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentTime" Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Concern --%>

									<asp:TemplateField HeaderText="Concern and Request">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtConcernAndRequest" Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Specialty ID --%>

									<asp:TemplateField HeaderText="Specialty ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtSpecialtyID" Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<asp:TemplateField>
										<ItemTemplate>
											<asp:ImageButton ImageUrl="~/src/check-mark.png" runat="server" CommandName="Check" ToolTip="Check" Width="20px" Height="20px" />
										</ItemTemplate>

									</asp:TemplateField>

								</Columns>
							</asp:GridView>

							<br />
							<asp:Label ID="lblSuccessMessage" Text="" runat="server" ForeColor="Green"/>

							<br />
							<asp:Label ID="lblErrorMessage" Text="" runat="server" ForeColor="Red" />

						</div>
					</form>
					<form id="form1" runat="server">
						<div>
							<asp:GridView ID="gvAppointmentManage" runat="server" AutoGenerateColumns="False" DataKeyNames="AppointmentID" 
								ShowHeaderWhenEmpty="True" OnRowDeleting="gvAppointmentManage_RowDeleting"

        <asp:ContentPlaceHolder ID="completedAppointments" runat="server"></asp:ContentPlaceHolder>

								<%-- Theme --%>
								<FooterStyle BackColor="White" ForeColor="#000066" />
								<HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
								<PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
								<RowStyle ForeColor="#000066" />
								<SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
								<SortedAscendingCellStyle BackColor="#F1F1F1" />
								<SortedAscendingHeaderStyle BackColor="#007DBB" />
								<SortedDescendingCellStyle BackColor="#CAC9C9" />
								<SortedDescendingHeaderStyle BackColor="#00547E" />

								<Columns>
									<%-- Appointment ID --%>
									<asp:TemplateField HeaderText="Appointment ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentID" Text='<%# Eval("AppointmentID") %>' runat="server" />
										</EditItemTemplate>

										<FooterTemplate>
											<asp:TextBox ID="txtAppointmentIDFooter" runat="server" />
										</FooterTemplate>

									</asp:TemplateField>

									<%-- Patient ID --%>

									<asp:TemplateField HeaderText="Patient ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("PatientID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtPatientID" Text='<%# Eval("PatientID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Appointment Date --%>

									<asp:TemplateField HeaderText="Appointment Date">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentDate" Text='<%# Eval("AppointmentDate") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>


									<%-- Appointment Time --%>

									<asp:TemplateField HeaderText="Appointment Time">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtAppointmentTime" Text='<%# Eval("AppointmentTime") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Concern --%>

									<asp:TemplateField HeaderText="Concern and Request">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtConcernAndRequest" Text='<%# Eval("ConcernAndRequest") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<%-- Specialty ID --%>

									<asp:TemplateField HeaderText="Specialty ID">
										<ItemTemplate>
											<asp:Label Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</ItemTemplate>

										<EditItemTemplate>
											<asp:TextBox ID="txtSpecialtyID" Text='<%# Eval("SpecialtyID") %>' runat="server" />
										</EditItemTemplate>

									</asp:TemplateField>

									<asp:TemplateField>
										<ItemTemplate>
											<asp:ImageButton ImageUrl="~/src/check-mark.png" runat="server" CommandName="Check" ToolTip="Check" Width="20px" Height="20px" />
										</ItemTemplate>

									</asp:TemplateField>

								</Columns>
							</asp:GridView>

							<br />
							<asp:Label ID="lblSuccessMessage" Text="" runat="server" ForeColor="Green"/>

							<br />
							<asp:Label ID="lblErrorMessage" Text="" runat="server" ForeColor="Red" />

						</div>
					</form>
                </div>
            </div>
        </div>        

        <asp:ContentPlaceHolder ID="upcomingAppointments" runat="server"></asp:ContentPlaceHolder>

    </main>

 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

 </body>
</html>
