<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a9b63925e5d4035b9e3b559978e19fd" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Appointment" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Doctor" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Feedback" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Patient" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductCategory" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Specialty" Width="1.5" PointX="1.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Staff" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Doctor_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Product__Categor__7AF13DF7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>