<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer_Template.Master.cs" Inherits="Medical_System_WebApplication.Site1" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header Footer Template</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <nav class="navbar navbar-expand-xl bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand px-3 ms-2" href="Homepage.aspx">
                <img src="src/leaves-icon.svg" alt="Logo" width="40" height="44" />
            </a>
            <!-- mobile hamburger icon -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContents" aria-controls="navbarContents" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <!-- collapsible contents -->
            <div id="navbarContents" class="navbar-collapse collapse justify-content-center">
                <ul class="navbar-nav mb-lg-0">
                    <li class="nav-item mx-2 mt-1 active"><a class="nav-link" href="Homepage.aspx">Home</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="#">Our Services</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="#">Patient Care</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="Cart.aspx">Health Hub</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="Products.aspx">Products</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="#">Promotion</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item mx-2 mt-1"><a class="nav-link" href="ContactUs.aspx">Contact Us</a></li>
                    <li class="nav-item ms-5 mt-1"><a class="btn btn-primary" href="Appointment.aspx" role="button">Make Appointment</a></li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="src/profile-login.svg" alt="Logo" width="30" height="34" />
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="StaffLogin.aspx" target="_blank">Staff</a></li>
                            <li><a class="dropdown-item" href="PatientLogin.aspx" target="_blank">Customer</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <asp:ContentPlaceHolder ID="section1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="section2" runat="server">
        </asp:ContentPlaceHolder>

    </main>

    <footer class="bg-secondary">
        <div class="container footer mx-auto px-5 pt-5 pb-2">
            <div class="row">
                <div class="col">
                    <p class="mb-2 mt-4 fw-bold">Our Services</p>
                    <a href="#" class="footer-link">Centres of Excellence</a>
                    <a href="#" class="footer-link">Accident & Emergency Department</a>
                    <a href="#" class="footer-link">Stroke Centre</a>
                </div>
                <div class="col">
                    <p class="mb-2 mt-4 fw-bold">Patient Care</p>
                    <a href="#" class="footer-link">Patient Info</a>
                    <a href="#" class="footer-link">International Patient</a>
                    <a href="#" class="footer-link">Support & Privileges</a>

                    <p class="mb-2 mt-4 fw-bold">Health Hub</p>
                    <a href="#" class="footer-link">Blogpost</a>
                    <a href="#" class="footer-link">Community Happenings</a>
                    <a href="#" class="footer-link">QUIT Smoking</a>
                </div>
                <div class="col">
                    <p class="mb-2 mt-4 fw-bold">Visiting Hours: General Ward</p>
                    <a href="#" class="footer-link">Centres of Excellence</a>
                    <a href="#" class="footer-link">Accident & Emergency Department</a>
                    <a href="#" class="footer-link">Stroke Centre</a>
                </div>
                <div class="col">
                    <p class="mb-2 mt-4 fw-bold">images to be placed</p>
                    <a href="#" class="footer-link">Centres of Excellence</a>
                    <a href="#" class="footer-link">Accident & Emergency Department</a>
                    <a href="#" class="footer-link">Stroke Centre</a>
                </div>
            </div>
            <div class="row">
                <div class="col mt-4">
                    <p>&copy; <%: DateTime.Now.Year %> - Medical Appointment System</p> 
                </div>
            </div>
        </div>
    </footer>

 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

 </body>
</html>