<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer_Template.Master.cs" Inherits="Medical_System_WebApplication.Site1" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header Footer Template</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top py-2">
        <div class="container-fluid">
            <a class="navbar-brand px-3" href="Homepage.aspx">
                <img src="src/leaves-icon.svg" alt="Logo" width="40" height="44" />
            </a>
            <!-- mobile hamburger icon -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarSupportedContent" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item px-1 active"><a class="nav-link" href="Homepage.aspx">Home</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="#">Our Services</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="#">Patient Care</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="#">Health Hub</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="Products.aspx">Products</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="#">Promotion</a></li>
                    <li class="nav-item px-1"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item px-3"><a class="nav-link" href="ContactUs.aspx">Contact Us</a></li>
                    <li class="nav-item ps-3"><a class="btn btn-primary" href="Appointment.aspx" role="button" data-bs-toggle="button">Make Appointment</a></li>
<%--                    <li class="nav-item dropdown ps-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="src/profile-login.svg" alt="Logo" width="40" height="44" />
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Staff</a></li>s
                            <li><a class="dropdown-item" href="#">Customer</a></li>
                            <li><hr class="dropdown-divider"></li>
                        </ul>
                    </li>--%>


                </ul>
            </div>
        </div>
    </nav>


    <main class="container body-content">
        <asp:ContentPlaceHolder ID="section1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="section2" runat="server">
        </asp:ContentPlaceHolder>

    </main>

    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Medical Appointment System</p> 
    </footer>

 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

 </body>
</html>