<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer_Template.Master.cs" Inherits="Medical_System_WebApplication.Site1" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header Footer Template</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
<%--    <nav>
        <asp:SiteMapDataSource ID="NavbarSiteMapDataSource" runat="server" />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="NavbarSiteMapDataSource">
        </asp:Menu>
    </nav>--%>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<%--        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>--%>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="Homepage.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/Products.aspx">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.aspx">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="Appointment.aspx">Appointment</a></li>
<%--                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04">Dropdown <span class="caret"></span></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>--%>
            </ul>
        </div>
        <!–/.nav-collapse –>
    </nav>


    <main class="container body-content">
        <asp:ContentPlaceHolder ID="section1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="section2" runat="server">
        </asp:ContentPlaceHolder>

    </main>

    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Medical Appointment System</p> 
    </footer>

 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

 </body>
</html>




<%--Example--%>
<%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
    <Items>
        <asp:MenuItem Text="Home" ToolTip="Home">  </asp:MenuItem>
        <asp:MenuItem Text="Music" ToolTip="Music">
            <asp:MenuItem Text="Classical" ToolTip="Classical" />
            <asp:MenuItem Text="Rock" ToolTip="Rock" />
            <asp:MenuItem Text="Jazz" ToolTip="Jazz" />
        </asp:MenuItem>
        <asp:MenuItem Text="Movies" ToolTip="Movies">
            <asp:MenuItem Text="Action" ToolTip="Action" />
            <asp:MenuItem Text="Drama" ToolTip="Drama" />
            <asp:MenuItem Text="Musical" ToolTip="Musical" />
        </asp:MenuItem>                
    </Items>
</asp:Menu>--%>
