<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginPage.Master.cs" Inherits="Medical_System_WebApplication.Site3" %>

<!DOCTYPE html>

<html  lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header Footer Template</title>

    <!-- Link to Bootstrap CSS library (and custom css) -->
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="src/leaves-icon.svg">
    
</head>
<body>
    <main>
        <div class="container-fluid p-0 overflow-hidden">
            <div class="row">

                <!-- background -->
                <div class="col flex-column loginBg justify-content-center align-items-center d-none d-sm-flex">
                    <p class="fs-2 fw-light"><asp:ContentPlaceHolder ID="loginPageTitle" runat="server"></asp:ContentPlaceHolder></p>
                    <asp:ContentPlaceHolder ID="loginPageLists" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="col flex-column d-flex justify-content-center">
                    <!-- login form -->
                    <img src="src/leaves-icon.svg" class="align-self-center" alt="Logo" width="40" height="44" />
                    <p class="my-3 text-center fs-3 fw-bolder text-success">Welcome back</p>
                    <p class="my-2 text-center"><asp:ContentPlaceHolder ID="loginFormText" runat="server"></asp:ContentPlaceHolder></p>
                   
                    <form id="loginForm" runat="server" class="d-flex flex-column justify-content-center">
						<div class="mb-4">
							<asp:Label for="loginEmailInput" class="form-label" runat="server" Text="Email Address"></asp:Label>
                            <asp:RequiredFieldValidator ID="requiredEmail" runat="server" ErrorMessage="Kindly enter your email" ControlToValidate="loginEmailInput" CssClass="text-danger d-inline" Display="Dynamic">*</asp:RequiredFieldValidator>
							<asp:TextBox ID="loginEmailInput" class="form-control" type="email" placeholder="name@example.com" runat="server"></asp:TextBox>
                        </div>

						<div class="mb-4">
							<asp:Label for="loginPasswordInput" class="form-label" runat="server" Text="Password"></asp:Label>
                            <asp:RequiredFieldValidator ID="requiredPassword" runat="server" ErrorMessage="Kindly enter your password" ControlToValidate="loginPasswordInput" CssClass="text-danger d-inline" Display="Dynamic">*</asp:RequiredFieldValidator>
                            <asp:TextBox ID="loginPasswordInput" class="form-control" type="password" runat="server"></asp:TextBox>
						</div>

                        <asp:ValidationSummary ID="validationSummaryPatientLogin" runat="server" CssClass="text-danger" />

                        <asp:ContentPlaceHolder ID="btnLogIn" runat="server"></asp:ContentPlaceHolder>
                    </form>

                    <!-- 'Haven't sign up yet?' text for patient signup page -->
                    <asp:ContentPlaceHolder ID="patientSignUpTxt" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>        



    </main>
 

    <!-- Link to Bootstrap Javascript library-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

 </body>
</html>