<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Homepage.aspx" title="Home"  description="Homepage">
		<siteMapNode url="~/Products.aspx" title="Products"  description="Products"></siteMapNode>
		<siteMapNode url="~/ContactUs.aspx" title="Contact Us"  description="Contact Us"></siteMapNode>
		<siteMapNode url="~/Appointment.aspx" title="Appointment"  description="Appointment"></siteMapNode>
		<siteMapNode url="~/Cart.aspx" title="Cart"  description="Cart"></siteMapNode>
		<siteMapNode url="#" title="Account Login"  description="Account Icon">
			<siteMapNode url="~/StaffLogin.aspx" title="Staff"  description="Staff"></siteMapNode>
			<siteMapNode url="~/PatientLogin.aspx" title="Customer"  description="Customer"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
